package main

import (
	"context"
	"fmt"
	"github.com/gofiber/fiber/v2"
	"github.com/golang-migrate/migrate/v4"
	_ "github.com/golang-migrate/migrate/v4/database/postgres"
	_ "github.com/golang-migrate/migrate/v4/source/file"
	"github.com/jackc/pgx/v4/pgxpool"
	"log"
	"os"
	"serviceAuth/controller"
	_httpDelivery "serviceAuth/delivery/http"
	"serviceAuth/delivery/http/configs"
	_deliveryMiddleware "serviceAuth/delivery/http/middleware"
	"serviceAuth/repository"
	"serviceAuth/utils"
	"time"

	// docs are generated by Swag CLI, you have to import them.
	_ "serviceAuth/docs" // load API Docs files (Swagger)
)

var (
	err       error
	appName, dbUrl, serverUrl, serverReadTimeout, jwtSecertKey, jwtExpireMinutes string
	dbConn    *pgxpool.Pool
	migration *migrate.Migrate
)

func init() {
	appName = os.Getenv("APP_NAME")
	if appName == "" {exitf("APP_NAME env is required")}

	dbUrl = os.Getenv("DB_URL")
	if dbUrl == "" {exitf("DB_URL env is required")}

	serverUrl = os.Getenv("SERVER_URL")
	if serverUrl == "" {exitf("SERVER_URL env is required")}
	serverReadTimeout = os.Getenv("SERVER_READ_TIMEOUT")
	if serverReadTimeout == "" {exitf("SERVER_READ_TIMEOUT env is required")}

	jwtSecertKey = os.Getenv("JWT_SECRET_KEY")
	if jwtSecertKey == "" {exitf("JWT_SECRET_KEY env is required")}

	jwtExpireMinutes = os.Getenv("JWT_SECRET_KEY_EXPIRE_MINUTES")
	if jwtExpireMinutes == "" {exitf("JWT_SECRET_KEY_EXPIRE_MINUTES env is required")}
}

// @title SIPD Prototype - Service Auth
// @version 1.0
// @description SIPD Kemendagri - Service Auth.
// @termsOfService http://swagger.io/terms/
// @contact.name API Support
// @contact.email lifelinejar@mail.com
// @license.name Apache 2.0
// @license.url http://www.apache.org/licenses/LICENSE-2.0.html
// @securityDefinitions.apikey ApiKeyAuth
// @in header
// @name Authorization
// @BasePath /api
func main() {
	dbConn, err = pgxpool.Connect(context.Background(), dbUrl)
	if err != nil {
		exitf("Unable to connect to database: %v\n", err)
	}
	defer dbConn.Close()

	migration, err = migrate.New("file://db/migrations", dbUrl)
	if err != nil {
		exitf("Unable to create migration instance: %v\n", err)
	}

	if err = migration.Up(); err != nil {
		fmt.Println(err)
	}

	// Define a validator
	validator := utils.NewValidator()

	// Define Fiber config.
	config := configs.FiberConfig()
	app := fiber.New(config)

	// Swagger handler
	_httpDelivery.NewSwaggerHandler(app)

	middL := _deliveryMiddleware.InitMiddleware(app)
	app.Use(middL.CORS())
	app.Use(middL.LOGGER())

	rApi := app.Group("/api")                          // router for api public access
	rapiPrivate := app.Group("/api/auth", middL.JWT()) // router for api private access

	timeoutContext := time.Duration(2) * time.Second

	userRepo := repository.NewUserRepository(dbConn)
	userController := controller.NewUserController(userRepo, timeoutContext)
	_httpDelivery.NewUserHandler(rApi, rapiPrivate, validator, userController)

	utils.StartServer(app)
}

func exitf(s string, args ...interface{}) {
	errorf(s, args...)
	os.Exit(1)
}

func errorf(s string, args ...interface{}) {
	_, err = fmt.Fprintf(os.Stderr, s+"\n", args...)
	if err != nil {
		log.Fatalln(err)
		return
	}
}
